<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Api</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="btnsdiv">
    Select Voices : <select name="" id="voiceList"></select>
    <br>
    <!-- <input type="text" id="txtInput"> -->
    <br>
    <button id="btnSpeak">Speak</button>
    <button id="pause">Pause</button>
    <button id="resume">Resume</button>
    <button id="stop">Stop</button>
    </div>
    <div class="bind">
    <div class="main">
    <p class="aws">The Web Speech API enables you to incorporate voice data into web apps. The Web Speech API has two parts: SpeechSynthesis (Text-to-Speech), and SpeechRecognition (Asynchronous Speech Recognition).</p>
    
    <h2>Hello world It`s WEb Speech API, that enble the page to read aloud the text</h2>
     <H4>Kids with  and other writing challenges often struggle to express their thoughts in written form. The physical act of writing can be difficult for them, too.

        There’s a range of assistive technology software that can help, however. These computer programs and tablet apps help kids create legible text, organize their thoughts, make word choices, spell words correctly, and catch some of the errors they make while writing. Most of them offer several tools that help with writing, such as:
        
        Dictation (speech-to-text), which types out what kids say so they don’t have to type or write by hand
        
        Text-to-speech (TTS), which reads back what’s been typed to help kids listen for possible mistakes
        
        Typing echo, which uses TTS to read aloud as students type, providing immediate feedback
        
        Word prediction , which predicts what kids are trying to type (even if it’s misspelled) and lists suggested words
        
        Spellcheck to suggest correct spelling even if students spell words phonetically
        
        Grammar checker to highlight possible mistakes such as easily confused words (its/it’s, to/too/two), wrong verb tense, and capitalization and punctuation
        
        Word banks to help kids think of topic-related words, or to help emerging writers build sentences from whole words
        
        Different types of dictionaries and thesauri, some of which allow kids to look up words with sound or pictures or look up words in their first language
        
        Digital , which can help kids organize their thoughts visually prior to writing</H4>
    <h3>Let`s use it.</h3>
</div>
<img src="https://www.readingrockets.org/sites/default/files/field/image/high-frequency-words.jpg"/>
</div>  
<script src="script.js"></script>
</body>
</html>